{
  "name": "feathers-backend-challenge",
  "description": "Currency Conversion API challenge made with FeathersJS",
  "version": "0.0.0",
  "homepage": "",
  "private": true,
  "keywords": [
    "feathers"
  ],
  "author": {},
  "contributors": [],
  "bugs": {},
  "engines": {
    "node": ">= 22.18.0"
  },
  "feathers": {
    "language": "ts",
    "packager": "pnpm",
    "database": "other",
    "framework": "koa",
    "transports": [
      "rest",
      "websockets"
    ],
    "schema": false
  },
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "main": "lib/index",
  "scripts": {
    "dev": "nodemon -x ts-node src/index.ts",
    "compile": "shx rm -rf lib/ && tsc",
    "start": "node lib/",
    "prettier": "npx prettier \"**/*.ts\" --write",
    "mocha": "cross-env NODE_ENV=test mocha test/ --require ts-node/register --recursive --extension .ts --exit",
    "test": "npm run mocha",
    "bundle:client": "npm run compile && npm pack --pack-destination ./public"
  },
  "dependencies": {
    "@coingecko/coingecko-typescript": "^1.14.0",
    "@feathersjs/authentication": "^5.0.34",
    "@feathersjs/authentication-client": "^5.0.34",
    "@feathersjs/configuration": "^5.0.34",
    "@feathersjs/errors": "^5.0.34",
    "@feathersjs/feathers": "^5.0.34",
    "@feathersjs/koa": "^5.0.34",
    "@feathersjs/schema": "^5.0.34",
    "@feathersjs/socketio": "^5.0.34",
    "@feathersjs/transport-commons": "^5.0.34",
    "@types/pdfmake": "^0.2.11",
    "joi": "^18.0.1",
    "mongoose": "^8.18.0",
    "node-cron": "^4.2.1",
    "pdfmake": "^0.2.20",
    "rabbit-queue": "^5.6.0",
    "roboto-font": "^0.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@feathersjs/adapter-commons": "^5.0.34",
    "@feathersjs/cli": "5.0.34",
    "@feathersjs/rest-client": "^5.0.34",
    "@types/amqplib": "^0.10.7",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.15.3",
    "axios": "^1.9.0",
    "cross-env": "^10.0.0",
    "mocha": "^11.2.2",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "shx": "^0.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@10.17.0+sha512.fce8a3dd29a4ed2ec566fb53efbb04d8c44a0f05bc6f24a73046910fb9c3ce7afa35a0980500668fa3573345bd644644fa98338fa168235c80f4aa17aa17fbef"
}
